#Minecraft server properties
#Mon Sep 23 23:02:15 CEST 2024
level-name=world
view-distance=8
white-list=false
pvp=true
server-ip=
level-seed=
spawn-animals=true
server-port=25565
allow-nether=true
spawn-monsters=true
max-players=20
online-mode=false
allow-flight=true
